@mainBgColor: #f1f1f1;
@mainAccentColor: #3d8ec1;
@mainTextColor: #3d3d3d;

@containerWidth: 990px;

@inputFontSize: 14px;
@inputLineHeight: @inputFontSize * 1.2;
@inputPaddingsVertical: 14px;
@inputPaddingsHorizontal: 28px;
@inputBorderWidth: 0;
@inputBorderRadius: 3px;

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: @mainTextColor;
    background-color: @mainBgColor;
}

* {
    box-sizing: border-box;
}

a {
    color: @mainAccentColor;
    text-decoration: none;

    &:hover,
    &:focus {
        color: darken(@mainAccentColor, 7%);
    }

    &:focus {
        outline: none;
        text-decoration: underline;
    }
}

.button,
.input {
    display: inline-block;
    border: @inputBorderWidth solid darken(@mainAccentColor, 6%);
    border-radius: @inputBorderRadius;
    margin: 0;
    height: @inputPaddingsVertical * 2 + @inputLineHeight;

    font-size: @inputFontSize;
    line-height: @inputLineHeight;

    &:hover,
    &:focus {
        border-color: darken(@mainAccentColor, 10%);
    }

    &:focus {
        outline: none;
    }
}

.button {
    padding: @inputPaddingsVertical @inputPaddingsHorizontal;

    color: #fff;
    background-color: @mainAccentColor;
    cursor: pointer;

    &:focus {
        background-color: darken(@mainAccentColor, 5%);
    }

    &:hover {
        background-color: lighten(@mainAccentColor, 5%);
    }

    &:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    &::-moz-focus-inner {
        border: 0;
    }

    &_type_download {
        border: none;
        border-radius: 3px;
        padding: @inputPaddingsVertical @inputPaddingsHorizontal;

        &:hover,
        &:focus {
            color: #fff;
        }
    }
}

.input {
    padding: @inputPaddingsVertical @inputPaddingsHorizontal / 2 @inputPaddingsVertical;

    & when(@inputBorderWidth = 0) {
        padding: (@inputPaddingsVertical - 1) @inputPaddingsHorizontal / 2 (@inputPaddingsVertical - 2);

        border: 1px solid darken(@mainBgColor, 15%);
    }

    color: @mainAccentColor;
    vertical-align: top;


    &:hover,
    &:focus {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
}

.buttons-group {
    text-align: center;
}

.download-button-container {
    text-align: center;
}

pre {
    display: block;
    font-family: monospace;
    background-color: darken(@mainBgColor, 5%);
    padding: 10px;
}

.main-container {
    width: @containerWidth;
    margin: 2px auto 0;
}

@media (max-width: (@containerWidth + 20)) {
    .main-container {
        width: 100%;
        padding: 0 20px;
    }
}

.main-header {
    margin: 60px 0;
}

.page-title {
    @fontSize: 36px;

    margin: 0 0 5px;

    font-size: @fontSize;
    line-height: @fontSize * 1.5;

    &__link {
        text-decoration: none;
    }

    &_centered {
        text-align: center;
    }
}

.page-subtitle {
    @fontSize: 14px;

    display: block;

    font-size: @fontSize;
    font-weight: 300;
    font-style: italic;
    line-height: @fontSize * 1.5;

    &_centered {
        text-align: center;
    }
}

.page-section {
    border-bottom: 1px dashed darken(@mainBgColor, 6%);
    padding: 25px 0;
}

.section-header {
    @fontSize: 20px;

    margin: 0;

    font-size: @fontSize;
    line-height: @fontSize * 1.8;
    font-style: italic;

    text-align: center;
}

.features-list,
.usage-list {
    @fontSize: 15px;

    margin: 20px 0 20px 40px;
    padding: 0;
    list-style: square;
    color: lighten(@mainTextColor, 60%);

    &__item {
        margin-bottom: 10px;

        color: lighten(@mainTextColor, 20%);
        font-size: @fontSize;
        font-weight: 300;
        line-height: @fontSize * 1.5;
    }
}

.usage-list {
    list-style: decimal;
}

.main-footer {
    margin-top: 30px;
    padding: 10px 0;

    font-size: 12px;
}

.footer-text {
    margin: 0;

    line-height: 20px;

    &_position_right {
        float: right;
    }
}

.progress-bar-container {
    margin: 30px 0;
}

/* Simple progress bar styles */
.progress__container {
    width: 100%;
    height: 2px;

    .progress__bar {
        display: none;
        height: 2px;
        background-color: @mainAccentColor;
        width: 0;
    }

    &_position_fixed {
        position: fixed;
        top: 0;
        left: 0;
    }

    &_backgrounded {
        background-color: darken(@mainBgColor, 10%);
    }

    &_color_green .progress__bar {
        background-color: #4dc84e;
    }

    &_color_red .progress__bar {
        background-color: #c8482b;
    }

    &_showing .progress__bar {
        display: block;
    }
}
